PngFileTable = {
	png => deck_botton4_01_e.png,
	png => deck_botton4_02_e.png,
	png => deck_botton4_03_e.png,
)

Header:
SIGNATURE = CWS
VERSION = 7
File length = 7903
Rect size = (0, 0)-(4960, 540)
Frame rate = 12
Frame count = 1

SWF::Element::Tag::DefineBitsLossless->new(
    CharacterID => 1,
    FileName => 0,
    BitmapFormat => 5,
    BitmapWidth => 248,
    BitmapHeight => 27,
)
SWF::Element::Tag::DefineShape->new(
    ShapeID => 2,
    ShapeBounds => SWF::Element::RECT->new(
        Xmin => 0,
        Ymin => 0,
        Xmax => 4960,
        Ymax => 540,
    ),
    Shapes => SWF::Element::SHAPEWITHSTYLE1->new(
        FillStyles => SWF::Element::Array::FILLSTYLEARRAY1->new([
            SWF::Element::FILLSTYLE1->new(
                FillStyleType => 65,
                BitmapID => 1,
                BitmapMatrix => SWF::Element::MATRIX->new(
                    ScaleX => 20,
                    ScaleY => 20,
                    RotateSkew0 => 0,
                    RotateSkew1 => 0,
                    TranslateX => 0,
                    TranslateY => 0,
                ),
            ),			# 0
        ]),
        ShapeRecords => SWF::Element::Array::SHAPERECORDARRAY1->new([
            SWF::Element::SHAPERECORD1::STYLECHANGERECORD->new(
                MoveDeltaX => 4960,
                MoveDeltaY => 540,
                FillStyle1 => 1,
            ),			# 0
            SWF::Element::SHAPERECORDn::STRAIGHTEDGERECORD->new(
                DeltaX => -4960,
                DeltaY => 0,
            ),			# 1
            SWF::Element::SHAPERECORDn::STRAIGHTEDGERECORD->new(
                DeltaX => 0,
                DeltaY => -540,
            ),			# 2
            SWF::Element::SHAPERECORDn::STRAIGHTEDGERECORD->new(
                DeltaX => 4960,
                DeltaY => 0,
            ),			# 3
            SWF::Element::SHAPERECORDn::STRAIGHTEDGERECORD->new(
                DeltaX => 0,
                DeltaY => 540,
            ),			# 4
        ]),
    ),
)
SWF::Element::Tag::DefineBitsLossless->new(
    CharacterID => 3,
    FileName => 1,
    BitmapFormat => 5,
    BitmapWidth => 248,
    BitmapHeight => 27,
)
SWF::Element::Tag::DefineShape->new(
    ShapeID => 4,
    ShapeBounds => SWF::Element::RECT->new(
        Xmin => 0,
        Ymin => 0,
        Xmax => 4960,
        Ymax => 540,
    ),
    Shapes => SWF::Element::SHAPEWITHSTYLE1->new(
        FillStyles => SWF::Element::Array::FILLSTYLEARRAY1->new([
            SWF::Element::FILLSTYLE1->new(
                FillStyleType => 65,
                BitmapID => 3,
                BitmapMatrix => SWF::Element::MATRIX->new(
                    ScaleX => 20,
                    ScaleY => 20,
                    RotateSkew0 => 0,
                    RotateSkew1 => 0,
                    TranslateX => 0,
                    TranslateY => 0,
                ),
            ),			# 0
        ]),
        ShapeRecords => SWF::Element::Array::SHAPERECORDARRAY1->new([
            SWF::Element::SHAPERECORD1::STYLECHANGERECORD->new(
                MoveDeltaX => 4960,
                MoveDeltaY => 540,
                FillStyle1 => 1,
            ),			# 0
            SWF::Element::SHAPERECORDn::STRAIGHTEDGERECORD->new(
                DeltaX => -4960,
                DeltaY => 0,
            ),			# 1
            SWF::Element::SHAPERECORDn::STRAIGHTEDGERECORD->new(
                DeltaX => 0,
                DeltaY => -540,
            ),			# 2
            SWF::Element::SHAPERECORDn::STRAIGHTEDGERECORD->new(
                DeltaX => 4960,
                DeltaY => 0,
            ),			# 3
            SWF::Element::SHAPERECORDn::STRAIGHTEDGERECORD->new(
                DeltaX => 0,
                DeltaY => 540,
            ),			# 4
        ]),
    ),
)
SWF::Element::Tag::DefineBitsLossless->new(
    CharacterID => 5,
    FileName => 2,
    BitmapFormat => 5,
    BitmapWidth => 248,
    BitmapHeight => 27,
)
SWF::Element::Tag::DefineShape->new(
    ShapeID => 6,
    ShapeBounds => SWF::Element::RECT->new(
        Xmin => 0,
        Ymin => 0,
        Xmax => 4960,
        Ymax => 540,
    ),
    Shapes => SWF::Element::SHAPEWITHSTYLE1->new(
        FillStyles => SWF::Element::Array::FILLSTYLEARRAY1->new([
            SWF::Element::FILLSTYLE1->new(
                FillStyleType => 65,
                BitmapID => 5,
                BitmapMatrix => SWF::Element::MATRIX->new(
                    ScaleX => 20,
                    ScaleY => 20,
                    RotateSkew0 => 0,
                    RotateSkew1 => 0,
                    TranslateX => 0,
                    TranslateY => 0,
                ),
            ),			# 0
        ]),
        ShapeRecords => SWF::Element::Array::SHAPERECORDARRAY1->new([
            SWF::Element::SHAPERECORD1::STYLECHANGERECORD->new(
                MoveDeltaX => 4960,
                MoveDeltaY => 540,
                FillStyle1 => 1,
            ),			# 0
            SWF::Element::SHAPERECORDn::STRAIGHTEDGERECORD->new(
                DeltaX => -4960,
                DeltaY => 0,
            ),			# 1
            SWF::Element::SHAPERECORDn::STRAIGHTEDGERECORD->new(
                DeltaX => 0,
                DeltaY => -540,
            ),			# 2
            SWF::Element::SHAPERECORDn::STRAIGHTEDGERECORD->new(
                DeltaX => 4960,
                DeltaY => 0,
            ),			# 3
            SWF::Element::SHAPERECORDn::STRAIGHTEDGERECORD->new(
                DeltaX => 0,
                DeltaY => 540,
            ),			# 4
        ]),
    ),
)
SWF::Element::Tag::DefineButton2->new(
    ButtonID => 7,
    Flags => 0,
    Characters => SWF::Element::Array::BUTTONRECORDARRAY2->new([
        SWF::Element::BUTTONRECORD2->new(
            ButtonStates => 1,
            CharacterID => 2,
            PlaceDepth => 1,
            PlaceMatrix => SWF::Element::MATRIX->new(
                ScaleX => 1,
                ScaleY => 1,
                RotateSkew0 => 0,
                RotateSkew1 => 0,
                TranslateX => 0,
                TranslateY => 0,
            ),
            ColorTransform => SWF::Element::CXFORMWITHALPHA->new(
                Flags => 0,
            ),
        ),			# 0
        SWF::Element::BUTTONRECORD2->new(
            ButtonStates => 2,
            CharacterID => 4,
            PlaceDepth => 1,
            PlaceMatrix => SWF::Element::MATRIX->new(
                ScaleX => 1,
                ScaleY => 1,
                RotateSkew0 => 0,
                RotateSkew1 => 0,
                TranslateX => 0,
                TranslateY => 0,
            ),
            ColorTransform => SWF::Element::CXFORMWITHALPHA->new(
                Flags => 0,
            ),
        ),			# 1
        SWF::Element::BUTTONRECORD2->new(
            ButtonStates => 12,
            CharacterID => 6,
            PlaceDepth => 1,
            PlaceMatrix => SWF::Element::MATRIX->new(
                ScaleX => 1,
                ScaleY => 1,
                RotateSkew0 => 0,
                RotateSkew1 => 0,
                TranslateX => 0,
                TranslateY => 0,
            ),
            ColorTransform => SWF::Element::CXFORMWITHALPHA->new(
                Flags => 0,
            ),
        ),			# 2
    ]),
)
SWF::Element::Tag::PlaceObject2->new(
    Flags => 38,
    Depth => 1,
    CharacterID => 7,
    Matrix => SWF::Element::MATRIX->new(
        ScaleX => 1,
        ScaleY => 1,
        RotateSkew0 => 0,
        RotateSkew1 => 0,
        TranslateX => 0,
        TranslateY => 0,
    ),
    Name => "deck_button4",
)
SWF::Element::Tag::ShowFrame->new(
)
SWF::Element::Tag::End->new(
)
